{
  "name": "threejs-toys",
  "version": "0.0.8",
  "scripts": {
    "dev": "vite",
    "rollup": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "rollup": "^2.71.1",
    "rollup-plugin-esbuild": "^4.9.1",
    "rollup-plugin-glsl": "^1.3.0",
    "three": "^0.140.0",
    "tweakpane": "^3.0.8",
    "vite": "^2.9.1",
    "vite-plugin-string": "^1.1.2"
  },
  "module": "build/threejs-toys.module.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klevron/threejs-toys.git"
  },
  "keywords": [
    "threejs",
    "webgl"
  ],
  "author": "Kevin Levron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klevron/threejs-toys/issues"
  }
}
